*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}
/* home */

nav {
    transform: rotate(90deg) ;
}

.nav-bl {
    display: flex;
    justify-content: space-between;
    margin: 0 15px 0 15px;
    font-family: 'Kanit', sans-serif;
}

.nav-bl ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #000000;
    background-color: #d0edf1;
}

.nav-bl ul li {
    margin: 8px;
}

.nav-bl ul li a {
    text-decoration: none;
    color: #000000;
}


.Home {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #3c1a0e;
    font-family: 'Kanit', sans-serif;
    text-indent: 6px;
    font-size: medium;
    padding-top: 60px;
    padding-bottom: 75px;
    background-image: url("https://img.freepik.com/free-vector/globe-digital-business-gradient-background_53876-99913.jpg?w=740&t=st=1677220970~exp=1677221570~hmac=c25e3f8f4fec969d0b95816ee5647994b618c02be257576cacfe0c4dbaa69638");
    background-color: #cccccc;
    height: 660px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.Home .hom-tex .hom-butt button {
    margin: 25px 0 0 500px;
    width: 100px;
    height: 50px;
    background-color: #3d3836;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: larger;
    font-family: 'Shantell Sans', cursive;
}

.Home .hom-tex .hom-butt button:active {
    border-top: solid 4px #000000;
    border-left: solid 4px #000000;
    border-bottom: solid 1px #313131;
    border-right: solid 1px #313131;
}

/* Service */

.Service {
    padding-top: 85px;
    padding-bottom: 90px;

}

.Service .ser-al {
    border-radius: 10px;
    display: grid;
    grid-template-columns: 35% 65%;
    width: 900px;
    height: 500px;
    background-color: #1A1A1A;
    color: #71DB77;
    margin-left: 350px;
}

/* .Service .ser-vid {
    box-shadow:
        inset 5px 0px 5px 5px #c4ce86;
} */

.Service .ser-vid video {
    position: relative;
    right: 300px;
    top: -25px;
}

.Service .con-hp {
    margin-top: 50px;
    text-align: center;
    line-height: 30px;
}

.Service .con-hp p {
    color: #959595;
    margin-top: 30px;
}

.Service .con-hp .p1 {
    font-weight: bolder;
}

/* Offers */

.Offers {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #fff;
    box-shadow: inset 0 -5px 5px 2px #f1edeb;
}

.Offers .al-off {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.Offers .al-off .bak {
    background-color: #e7e5e5;
    width: 300px;
    height: 525px;
    border-radius: 10px;
    box-shadow: 5px 4px 5px 6px #9d9c9c, inset 1px 1px 4px 1px rgb(255, 252, 252);
    display: grid;
    grid-template-rows: 75px auto 50px 75px;
    transition: all 600ms;
    margin: 20px;
}

.Offers .al-off .bak:hover {
    box-shadow: 5px 4px 5px 6px #515151, inset 1px 1px 4px 1px rgb(255, 252, 252);
    transform: scale(1.05, 1.05);

}

.Offers .al-off .bak .na-bak,
.Offers .al-off .bak .pr-bak,
.Offers .al-off .bak .se-bak {
    text-align: center;
    font-weight: bolder;
}

.Offers .al-off .bak .pr-bak,
.Offers .al-off .bak .se-bak {
    margin-top: 3%;
}

.Offers .al-off .bak .na-bak h2 {
    font-family: 'Kanit', sans-serif;
    background-color: #f2f0f0;
    box-shadow: 2px 1px 4px 4px rgb(184, 184, 184), inset 3px 3px 3px 3px rgb(255, 252, 252);
    margin: 10px 50px 10px 50px;
    padding: 10px 0;
    border-radius: 10px;
}

.Offers .al-off .bak .in-bak ul li {
    margin: 4px;
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
}

.Offers .al-off .bak .in-bak ul li svg {
    position: relative;
    margin-right: 15px;
    bottom: 3px;
}

.Offers .al-off .bak .pr-bak {
    font-family: 'Roboto Mono', monospace;
    font-size: 25px;
}

.Offers .al-off .bak .se-bak button {
    padding: 10px 20px;
    border-radius: 30px;
    border: solid 3px rgb(15, 159, 15);
    cursor: pointer;
}

/* Customer */

.Customer {
    background-color: #f1edeb;
    padding-top: 45px;
    padding-bottom: 45px;
}

.Customer .cus-all {
    display: flex;
    flex-wrap: wrap;
}

.Customer .cus-all>.cus-blo {
    background-color: #d6d2d1;
    width: 300px;
    height: 300px;
    margin: 50px auto;
    display: grid;
    grid-template-rows: 50px auto 50px;
}

.Customer .cus-all .cus-blo .cus-img img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 10px solid #f1edeb;
    position: relative;
    top: -100%;
    left: 100px;
}

.Customer .cus-all .cus-blo .cus-des {
    margin: 0 15px;
}

.Customer .cus-all .cus-blo .cus-des p {
    color: #707070;
    font-size: 50px;
}

.Customer .cus-all .cus-blo .cus-nam {
    text-align: center;
    color: #21110b;
    font-size: 25px;
}

/* footer */

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #cecece;
    font-family: 'Merriweather Sans', sans-serif;
}

.footer>* {
    flex: 1 100%;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}

.nav__title {
    font-weight: 400;
    font-size: 15px;
}

.footer address {
    font-style: normal;
    color: #999;
}

.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul a {
    color: #808080;
    font-family: 'Tilt Neon', cursive;
}

.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
}

.legal__links {
    display: flex;
    align-items: center;
}

.heart {
    color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav>* {
        flex: 1;
    }

    .nav__item--extra {
        flex-grow: 2;
    }

    .footer__addr {
        flex: 1 0px;
    }

    .footer__nav {
        flex: 2 0px;
    }
}